c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\bin\Debug\FileExplorer.exe.config
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\bin\Debug\FileExplorer.exe
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\bin\Debug\FileExplorer.pdb
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\obj\Debug\FileExplorer.csprojResolveAssemblyReference.cache
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\obj\Debug\FileExplorer.Properties.Resources.resources
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\obj\Debug\FileExplorer.csproj.GenerateResource.Cache
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\obj\Debug\FileExplorer.exe
c:\users\ceren\documents\visual studio 2013\Projects\20170411\FileExplorer\obj\Debug\FileExplorer.pdb
C:\Users\Ceren\Documents\Visual Studio 2013\Projects\20170411\FileExplorer\obj\Debug\FileExplorer.Form1.resources
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\bin\Debug\FileExplorer.exe.config
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.exe
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.pdb
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\bin\Debug\FileExplorer.exe
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\bin\Debug\FileExplorer.pdb
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.csprojResolveAssemblyReference.cache
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.Form1.resources
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.Properties.Resources.resources
C:\Users\Crnyvrtrk\Downloads\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.csproj.GenerateResource.Cache
C:\Users\Crnyvrtrk\Desktop\Github\20170411\20170411\FileExplorer\bin\Debug\FileExplorer.exe.config
C:\Users\Crnyvrtrk\Desktop\Github\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.exe
C:\Users\Crnyvrtrk\Desktop\Github\20170411\20170411\FileExplorer\obj\Debug\FileExplorer.pdb
